mvn : WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
At line:1 char:1
+ mvn spring-boot:run 2>&1 | Out-File -FilePath spring_run4.txt -Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has been cal    
led:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::staticFieldBase has been called by 
com.google.inject.internal.aop.HiddenClassDefiner 
(file:/C:/Program%20Files/Apache/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.examly:springapp >------------------------
[INFO] Building springapp 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ springapp >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ springapp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ springapp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ springapp ---
[INFO] skip non existing resourceDirectory C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ springapp ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ springapp <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ springapp ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-02-26T00:04:19.993+05:30  INFO 8752 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : Starting SpringappApplication using Java 25 with PID 8752 (C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp\target\classes started by KAVIN in C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp)
2026-02-26T00:04:19.996+05:30  INFO 8752 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : No active profile set, falling back to 1 default profile: "default"
2026-02-26T00:04:20.701+05:30  INFO 8752 --- [insure-flow] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-26T00:04:20.813+05:30  INFO 8752 --- [insure-flow] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100 ms. Found 8 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/KAVIN/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.17/tomcat-embed-core-10.1.17.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-26T00:04:21.435+05:30  INFO 8752 --- [insure-flow] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-02-26T00:04:21.450+05:30  INFO 8752 --- [insure-flow] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-26T00:04:21.450+05:30  INFO 8752 --- [insure-flow] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-02-26T00:04:21.506+05:30  INFO 8752 --- [insure-flow] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-26T00:04:21.507+05:30  INFO 8752 --- [insure-flow] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1456 ms
2026-02-26T00:04:21.538+05:30  INFO 8752 --- [insure-flow] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-26T00:04:21.792+05:30  INFO 8752 --- [insure-flow] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/insurance_db user=SA
2026-02-26T00:04:21.795+05:30  INFO 8752 --- [insure-flow] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-26T00:04:21.807+05:30  INFO 8752 --- [insure-flow] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/insurance_db'
2026-02-26T00:04:21.938+05:30  INFO 8752 --- [insure-flow] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-26T00:04:21.995+05:30  INFO 8752 --- [insure-flow] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-26T00:04:22.033+05:30  INFO 8752 --- [insure-flow] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-26T00:04:22.271+05:30  INFO 8752 --- [insure-flow] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-26T00:04:22.325+05:30  WARN 8752 --- [insure-flow] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-26T00:04:23.363+05:30  INFO 8752 --- [insure-flow] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-26T00:04:23.475+05:30  INFO 8752 --- [insure-flow] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-26T00:04:24.096+05:30  INFO 8752 --- [insure-flow] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-26T00:04:24.615+05:30  INFO 8752 --- [insure-flow] [           main] c.e.s.s.DocumentRequirementService       : Initializing default document requirements...
2026-02-26T00:04:24.633+05:30  INFO 8752 --- [insure-flow] [           main] c.e.s.s.DocumentRequirementService       : Default document requirements initialized successfully.
2026-02-26T00:04:24.680+05:30  WARN 8752 --- [insure-flow] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-26T00:04:24.917+05:30  INFO 8752 --- [insure-flow] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@63fcbf75, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@663d59ed, org.springframework.security.web.context.SecurityContextHolderFilter@37b0a724, org.springframework.security.web.header.HeaderWriterFilter@7207cb8b, org.springframework.web.filter.CorsFilter@64d49e35, org.springframework.security.web.authentication.logout.LogoutFilter@3a7e13c0, com.examly.springapp.security.JwtAuthFilter@7c0035dd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3da76d3a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@167da81d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@665902eb, org.springframework.security.web.session.SessionManagementFilter@588b2d7a, org.springframework.security.web.access.ExceptionTranslationFilter@3c2406dd, org.springframework.security.web.access.intercept.AuthorizationFilter@1272f6d9]
2026-02-26T00:04:25.160+05:30  INFO 8752 --- [insure-flow] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-02-26T00:04:25.167+05:30  INFO 8752 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : Started SpringappApplication in 5.574 seconds (process running for 5.906)
? Seeded 6 claim types


============================================
? Seeded Default Users:
   Admin: admin@example.com / admin123
   Agent: agent@example.com / agent123
   Customers:
     - john@example.com / customer123 (Policy: POL-2025010900 1)
     - jane@example.com / customer123 (Policy: POL-20250109002)
     - bob@example.com / customer123 (Policy: POL-20250109003)
============================================

2026-02-26T00:05:12.031+05:30  INFO 8752 --- [insure-flow] [0.0-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-26T00:05:12.031+05:30  INFO 8752 --- [insure-flow] [0.0-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-26T00:05:12.032+05:30  INFO 8752 --- [insure-flow] [0.0-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2026-02-26T00:05:12.042+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-26T00:05:12.049+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-26T00:05:12.051+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-26T00:05:12.276+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-26T00:05:12.538+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/claims
2026-02-26T00:05:12.564+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/claims
2026-02-26T00:05:12.567+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-26T00:05:12.592+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-26T00:05:12.758+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-26T00:05:12.759+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-26T00:05:12.759+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-26T00:05:12.829+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-3] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-26T00:05:12.907+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-26T00:05:12.912+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-26T00:05:12.918+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-26T00:05:12.919+05:30 DEBUG 8752 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
