mvn : WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
At line:1 char:1
+ mvn spring-boot:run 2>&1 | Out-File -FilePath spring_run3.txt -Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has been cal    
led:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::staticFieldBase has been called by 
com.google.inject.internal.aop.HiddenClassDefiner 
(file:/C:/Program%20Files/Apache/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.examly:springapp >------------------------
[INFO] Building springapp 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ springapp >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ springapp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ springapp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ springapp ---
[INFO] skip non existing resourceDirectory C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ springapp ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ springapp <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ springapp ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-02-25T23:55:33.297+05:30  INFO 17984 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : Starting SpringappApplication using Java 25 with PID 17984 (C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp\target\classes started by KAVIN in C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp)
2026-02-25T23:55:33.298+05:30  INFO 17984 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : No active profile set, falling back to 1 default profile: "default"
2026-02-25T23:55:33.904+05:30  INFO 17984 --- [insure-flow] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-25T23:55:33.978+05:30  INFO 17984 --- [insure-flow] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 8 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/KAVIN/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.17/tomcat-embed-core-10.1.17.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-25T23:55:34.510+05:30  INFO 17984 --- [insure-flow] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-02-25T23:55:34.521+05:30  INFO 17984 --- [insure-flow] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-25T23:55:34.521+05:30  INFO 17984 --- [insure-flow] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-02-25T23:55:34.569+05:30  INFO 17984 --- [insure-flow] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-25T23:55:34.569+05:30  INFO 17984 --- [insure-flow] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1221 ms
2026-02-25T23:55:34.601+05:30  INFO 17984 --- [insure-flow] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-25T23:55:34.776+05:30  INFO 17984 --- [insure-flow] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:insurance_db user=SA
2026-02-25T23:55:34.778+05:30  INFO 17984 --- [insure-flow] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-25T23:55:34.788+05:30  INFO 17984 --- [insure-flow] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:insurance_db'
2026-02-25T23:55:34.885+05:30  INFO 17984 --- [insure-flow] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-25T23:55:34.928+05:30  INFO 17984 --- [insure-flow] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-25T23:55:34.957+05:30  INFO 17984 --- [insure-flow] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-25T23:55:35.137+05:30  INFO 17984 --- [insure-flow] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-25T23:55:35.179+05:30  WARN 17984 --- [insure-flow] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-25T23:55:36.107+05:30  INFO 17984 --- [insure-flow] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-25T23:55:36.184+05:30  INFO 17984 --- [insure-flow] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T23:55:36.812+05:30  INFO 17984 --- [insure-flow] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-25T23:55:37.325+05:30  INFO 17984 --- [insure-flow] [           main] c.e.s.s.DocumentRequirementService       : Initializing default document requirements...
2026-02-25T23:55:37.341+05:30  INFO 17984 --- [insure-flow] [           main] c.e.s.s.DocumentRequirementService       : Default document requirements initialized successfully.
2026-02-25T23:55:37.387+05:30  WARN 17984 --- [insure-flow] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-25T23:55:37.609+05:30  INFO 17984 --- [insure-flow] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3426d8e2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@675c1335, org.springframework.security.web.context.SecurityContextHolderFilter@7308e2d6, org.springframework.security.web.header.HeaderWriterFilter@17e96b3c, org.springframework.web.filter.CorsFilter@4f31e47a, org.springframework.security.web.authentication.logout.LogoutFilter@4eaf08f4, com.examly.springapp.security.JwtAuthFilter@359a2c96, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6f371390, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4eba3c3f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c142018, org.springframework.security.web.session.SessionManagementFilter@5963a2c9, org.springframework.security.web.access.ExceptionTranslationFilter@251d64d6, org.springframework.security.web.access.intercept.AuthorizationFilter@1548dc37]
2026-02-25T23:55:37.868+05:30  INFO 17984 --- [insure-flow] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-02-25T23:55:37.877+05:30  INFO 17984 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : Started SpringappApplication in 4.912 seconds (process running for 5.205)

============================================
? Seeded Default Users:
   Admin: admin@example.com / admin123
   Agent: agent@example.com / agent123
   Customers:
     - john@example.com / customer123 (Policy: POL-2025010900 1)
     - jane@example.com / customer123 (Policy: POL-20250109002)
     - bob@example.com / customer123 (Policy: POL-20250109003)
============================================

? Seeded 6 claim types

2026-02-25T23:56:18.941+05:30  INFO 17984 --- [insure-flow] [0.0-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-25T23:56:18.941+05:30  INFO 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-25T23:56:18.941+05:30  INFO 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2026-02-25T23:56:18.956+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T23:56:18.963+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T23:56:18.965+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T23:56:19.184+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T23:56:19.524+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/claims
2026-02-25T23:56:19.550+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/claims
2026-02-25T23:56:19.555+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:56:19.583+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:56:19.968+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/claims/1/documents
2026-02-25T23:56:19.974+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/claims/1/documents
2026-02-25T23:57:25.336+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T23:57:25.337+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T23:57:25.337+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T23:57:25.406+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-5] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T23:57:25.659+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/claims
2026-02-25T23:57:25.665+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /api/claims
2026-02-25T23:57:25.666+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:57:25.666+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:57:26.160+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/claims/2/documents
2026-02-25T23:57:26.165+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/claims/2/documents
2026-02-25T23:57:45.147+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:57:45.173+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:57:45.183+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:57:45.193+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:57:45.199+05:30 DEBUG 17984 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:57:45.209+05:30 DEBUG 17984 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:57:45.216+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:57:45.226+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:57:49.697+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:57:49.708+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:57:49.715+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:57:49.725+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:57:49.732+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:57:49.743+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:57:49.753+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:57:49.765+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:58:09.605+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/claims
2026-02-25T23:58:09.612+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /api/claims
2026-02-25T23:58:09.615+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:09.615+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:09.629+05:30 ERROR 17984 --- [insure-flow] [0.0-8081-exec-6] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: You can only submit 1 claim per day. Please try again tomorrow.] with root cause

java.lang.RuntimeException: You can only submit 1 claim per day. Please try again tomorrow.
	at com.examly.springapp.service.ClaimService.createClaim(ClaimService.java:184) ~[classes/:na]
	at com.examly.springapp.controller.ClaimController.createClaim(ClaimController.java:59) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.invoke(AuthorizationManagerBeforeMethodInterceptor.java:198) ~[spring-security-core-6.2.1.jar:6.2.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[spring-aop-6.1.2.jar:6.1.2]
	at com.examly.springapp.controller.ClaimController$$SpringCGLIB$$0.createClaim(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:262) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.17.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.17.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at com.examly.springapp.security.JwtAuthFilter.doFilterInternal(JwtAuthFilter.java:47) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:225) ~[spring-security-config-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]

2026-02-25T23:58:09.641+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T23:58:09.642+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-25T23:58:09.647+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T23:58:17.588+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T23:58:17.594+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T23:58:17.665+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T23:58:17.692+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:58:17.700+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:58:17.700+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:17.701+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:17.709+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:58:17.714+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:58:17.714+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-9] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:17.714+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-9] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:21.237+05:30 DEBUG 17984 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:58:21.245+05:30 DEBUG 17984 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:58:21.251+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:58:21.259+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:58:21.970+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:58:21.976+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:58:21.976+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:21.976+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-1] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:21.987+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:58:21.994+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:58:21.995+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-3] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:21.996+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-3] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:25.087+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:58:25.095+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:58:25.100+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:58:25.106+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:58:58.599+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing POST /api/claims
2026-02-25T23:58:58.603+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured POST /api/claims
2026-02-25T23:58:58.603+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:58.603+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:58:58.611+05:30 ERROR 17984 --- [insure-flow] [0.0-8081-exec-8] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: You can only submit 1 claim per day. Please try again tomorrow.] with root cause

java.lang.RuntimeException: You can only submit 1 claim per day. Please try again tomorrow.
	at com.examly.springapp.service.ClaimService.createClaim(ClaimService.java:184) ~[classes/:na]
	at com.examly.springapp.controller.ClaimController.createClaim(ClaimController.java:59) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.invoke(AuthorizationManagerBeforeMethodInterceptor.java:198) ~[spring-security-core-6.2.1.jar:6.2.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[spring-aop-6.1.2.jar:6.1.2]
	at com.examly.springapp.controller.ClaimController$$SpringCGLIB$$0.createClaim(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:262) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.17.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.17.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at com.examly.springapp.security.JwtAuthFilter.doFilterInternal(JwtAuthFilter.java:47) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:225) ~[spring-security-config-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]

2026-02-25T23:58:58.613+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T23:58:58.613+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-25T23:58:58.615+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-26T00:01:10.680+05:30 DEBUG 17984 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-26T00:01:10.682+05:30 DEBUG 17984 --- [insure-flow] [.0-8081-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-26T00:01:10.682+05:30 DEBUG 17984 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-26T00:01:10.749+05:30 DEBUG 17984 --- [insure-flow] [.0-8081-exec-10] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-26T00:01:10.941+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-26T00:01:10.946+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-26T00:01:10.948+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-26T00:01:10.949+05:30 DEBUG 17984 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
