mvn : WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
At line:1 char:1
+ mvn spring-boot:run 2>&1 | Out-File -FilePath spring_run.txt -Encodin ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has been cal    
led:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::staticFieldBase has been called by 
com.google.inject.internal.aop.HiddenClassDefiner 
(file:/C:/Program%20Files/Apache/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.examly:springapp >------------------------
[INFO] Building springapp 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ springapp >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ springapp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ springapp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ springapp ---
[INFO] skip non existing resourceDirectory C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ springapp ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ springapp <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ springapp ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-02-25T23:46:09.582+05:30  INFO 14816 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : Starting SpringappApplication using Java 25 with PID 14816 (C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp\target\classes started by KAVIN in C:\Users\KAVIN\Downloads\insurance-claims-app-master\insurance-claims-app-master\springapp)
2026-02-25T23:46:09.583+05:30  INFO 14816 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : No active profile set, falling back to 1 default profile: "default"
2026-02-25T23:46:10.277+05:30  INFO 14816 --- [insure-flow] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-25T23:46:10.366+05:30  INFO 14816 --- [insure-flow] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 8 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/KAVIN/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.17/tomcat-embed-core-10.1.17.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-25T23:46:10.917+05:30  INFO 14816 --- [insure-flow] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-02-25T23:46:10.927+05:30  INFO 14816 --- [insure-flow] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-25T23:46:10.928+05:30  INFO 14816 --- [insure-flow] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-02-25T23:46:10.976+05:30  INFO 14816 --- [insure-flow] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-25T23:46:10.977+05:30  INFO 14816 --- [insure-flow] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1346 ms
2026-02-25T23:46:11.007+05:30  INFO 14816 --- [insure-flow] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-25T23:46:11.184+05:30  INFO 14816 --- [insure-flow] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:insurance_db user=SA
2026-02-25T23:46:11.185+05:30  INFO 14816 --- [insure-flow] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-25T23:46:11.197+05:30  INFO 14816 --- [insure-flow] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:insurance_db'
2026-02-25T23:46:11.298+05:30  INFO 14816 --- [insure-flow] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-25T23:46:11.342+05:30  INFO 14816 --- [insure-flow] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-25T23:46:11.371+05:30  INFO 14816 --- [insure-flow] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-25T23:46:11.606+05:30  INFO 14816 --- [insure-flow] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-25T23:46:11.641+05:30  WARN 14816 --- [insure-flow] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-25T23:46:12.522+05:30  INFO 14816 --- [insure-flow] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-25T23:46:12.591+05:30  INFO 14816 --- [insure-flow] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T23:46:13.156+05:30  INFO 14816 --- [insure-flow] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-25T23:46:13.661+05:30  INFO 14816 --- [insure-flow] [           main] c.e.s.s.DocumentRequirementService       : Initializing default document requirements...
2026-02-25T23:46:13.677+05:30  INFO 14816 --- [insure-flow] [           main] c.e.s.s.DocumentRequirementService       : Default document requirements initialized successfully.
2026-02-25T23:46:13.727+05:30  WARN 14816 --- [insure-flow] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-25T23:46:13.952+05:30  INFO 14816 --- [insure-flow] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1100363d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d593bbc, org.springframework.security.web.context.SecurityContextHolderFilter@8ccec82, org.springframework.security.web.header.HeaderWriterFilter@37b97394, org.springframework.web.filter.CorsFilter@788be73c, org.springframework.security.web.authentication.logout.LogoutFilter@70721c2d, com.examly.springapp.security.JwtAuthFilter@782e0844, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12a0f131, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4eff65ce, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@65018381, org.springframework.security.web.session.SessionManagementFilter@18e4bbec, org.springframework.security.web.access.ExceptionTranslationFilter@541ea657, org.springframework.security.web.access.intercept.AuthorizationFilter@6321e29b]
2026-02-25T23:46:14.175+05:30  INFO 14816 --- [insure-flow] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-02-25T23:46:14.183+05:30  INFO 14816 --- [insure-flow] [           main] c.examly.springapp.SpringappApplication  : Started SpringappApplication in 4.941 seconds (process running for 5.248)

============================================
? Seeded Default Users:
   Admin: admin@example.com / admin123
   Agent: agent@example.com / agent123
   Customers:
     - john@example.com / customer123 (Policy: POL-2025010900 1)
     - jane@example.com / customer123 (Policy: POL-20250109002)
     - bob@example.com / customer123 (Policy: POL-20250109003)
============================================

? Seeded 6 claim types

2026-02-25T23:50:29.073+05:30  INFO 14816 --- [insure-flow] [0.0-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-25T23:50:29.073+05:30  INFO 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-25T23:50:29.074+05:30  INFO 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-02-25T23:50:29.085+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T23:50:29.091+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T23:50:29.093+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T23:50:29.312+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T23:50:29.362+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/claims
2026-02-25T23:50:29.383+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /api/claims
2026-02-25T23:50:29.387+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:50:29.411+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:12.278+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/me
2026-02-25T23:51:12.278+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/me
2026-02-25T23:51:12.280+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/me
2026-02-25T23:51:12.281+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/me
2026-02-25T23:51:12.291+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:51:12.307+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:51:12.314+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:51:12.324+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:51:12.332+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:51:12.342+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:51:12.348+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-25T23:51:12.356+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-25T23:51:19.258+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/login
2026-02-25T23:51:19.262+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T23:51:19.269+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T23:51:19.338+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T23:51:19.360+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:51:19.366+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:51:19.366+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:19.366+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:19.383+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:51:19.389+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:51:19.389+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:19.389+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:21.116+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:51:21.129+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:51:21.136+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:51:21.143+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:51:47.273+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /api/claims
2026-02-25T23:51:47.277+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured POST /api/claims
2026-02-25T23:51:47.279+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:47.279+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:47.290+05:30 ERROR 14816 --- [insure-flow] [0.0-8081-exec-9] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: You can only submit 1 claim per day. Please try again tomorrow.] with root cause

java.lang.RuntimeException: You can only submit 1 claim per day. Please try again tomorrow.
	at com.examly.springapp.service.ClaimService.createClaim(ClaimService.java:184) ~[classes/:na]
	at com.examly.springapp.controller.ClaimController.createClaim(ClaimController.java:59) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.invoke(AuthorizationManagerBeforeMethodInterceptor.java:198) ~[spring-security-core-6.2.1.jar:6.2.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[spring-aop-6.1.2.jar:6.1.2]
	at com.examly.springapp.controller.ClaimController$$SpringCGLIB$$0.createClaim(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:262) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.17.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.17.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at com.examly.springapp.security.JwtAuthFilter.doFilterInternal(JwtAuthFilter.java:47) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:225) ~[spring-security-config-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]

2026-02-25T23:51:47.295+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T23:51:47.295+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-25T23:51:47.298+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T23:51:51.130+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:51:51.140+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:51:51.141+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:51.143+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:51.149+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:51:51.158+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:51:51.158+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:51.159+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:54.154+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:51:54.161+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:51:54.163+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:54.163+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:54.170+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:51:54.177+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:51:54.177+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:51:54.178+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:02.932+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T23:52:02.933+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T23:52:02.933+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T23:52:03.002+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T23:52:03.020+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:03.026+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:03.034+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:03.034+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:03.044+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:03.051+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:03.052+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:03.052+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:05.366+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:05.374+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:05.375+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:05.376+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:05.383+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:05.394+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:05.394+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:05.394+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:06.667+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/claims/1/details
2026-02-25T23:52:06.670+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/1/details
2026-02-25T23:52:06.675+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/1/details
2026-02-25T23:52:06.675+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getClaimDetails(java.lang.Long); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:06.676+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getClaimDetails(java.lang.Long); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:06.701+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/fraud/claim/1
2026-02-25T23:52:06.701+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/fraud/claim/1
2026-02-25T23:52:06.701+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/claims/1/documents
2026-02-25T23:52:06.701+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/claims/1/documents
2026-02-25T23:52:06.705+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/1/documents
2026-02-25T23:52:06.705+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/fraud/claim/1
2026-02-25T23:52:06.710+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/fraud/claim/1
2026-02-25T23:52:06.712+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/1/documents
2026-02-25T23:52:06.712+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.FraudController.getFraudResultByClaim(java.lang.Long); target is of class [com.examly.springapp.controller.FraudController]
2026-02-25T23:52:06.713+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.FraudController.getFraudResultByClaim(java.lang.Long); target is of class [com.examly.springapp.controller.FraudController]
2026-02-25T23:52:06.717+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/fraud/claim/1
2026-02-25T23:52:06.717+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/1/documents
2026-02-25T23:52:06.722+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/fraud/claim/1
2026-02-25T23:52:06.722+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/1/documents
2026-02-25T23:52:06.724+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.FraudController.getFraudResultByClaim(java.lang.Long); target is of class [com.examly.springapp.controller.FraudController]
2026-02-25T23:52:06.725+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.FraudController.getFraudResultByClaim(java.lang.Long); target is of class [com.examly.springapp.controller.FraudController]
2026-02-25T23:52:12.886+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/fraud/analyze/1
2026-02-25T23:52:12.888+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing POST /api/fraud/analyze/1
2026-02-25T23:52:12.896+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured POST /api/fraud/analyze/1
2026-02-25T23:52:26.397+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:26.405+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:26.406+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:26.407+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:26.417+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:26.423+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:26.424+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:26.424+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:32.563+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T23:52:32.564+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T23:52:32.565+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T23:52:32.633+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T23:52:32.653+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:32.660+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:32.662+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:32.663+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:32.670+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:32.676+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:32.676+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:32.676+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:44.075+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:44.084+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:44.085+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:44.086+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:44.094+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:44.100+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:44.100+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:44.102+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:45.675+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:45.681+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:45.681+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:45.682+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:45.690+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:52:45.697+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:52:45.698+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:45.698+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:47.829+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/1/details
2026-02-25T23:52:47.835+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/1/details
2026-02-25T23:52:47.836+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getClaimDetails(java.lang.Long); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:47.836+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getClaimDetails(java.lang.Long); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:52:47.853+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/fraud/claim/1
2026-02-25T23:52:47.853+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/1/documents
2026-02-25T23:52:47.858+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/1/documents
2026-02-25T23:52:47.858+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/fraud/claim/1
2026-02-25T23:52:47.859+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.FraudController.getFraudResultByClaim(java.lang.Long); target is of class [com.examly.springapp.controller.FraudController]
2026-02-25T23:52:47.860+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.FraudController.getFraudResultByClaim(java.lang.Long); target is of class [com.examly.springapp.controller.FraudController]
2026-02-25T23:52:47.863+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/fraud/claim/1
2026-02-25T23:52:47.863+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/1/documents
2026-02-25T23:52:47.869+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/fraud/claim/1
2026-02-25T23:52:47.869+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/1/documents
2026-02-25T23:52:47.869+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.FraudController.getFraudResultByClaim(java.lang.Long); target is of class [com.examly.springapp.controller.FraudController]
2026-02-25T23:52:47.871+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-5] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.FraudController.getFraudResultByClaim(java.lang.Long); target is of class [com.examly.springapp.controller.FraudController]
2026-02-25T23:53:11.396+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:53:11.402+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:53:11.402+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:11.404+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-4] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:11.410+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/claims
2026-02-25T23:53:11.418+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/claims
2026-02-25T23:53:11.419+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:11.419+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-8] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.examly.springapp.controller.ClaimController.getAllClaims(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:15.823+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T23:53:15.823+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T23:53:15.824+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T23:53:15.893+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-6] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T23:53:15.907+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:53:15.912+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:53:15.912+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:15.912+05:30 DEBUG 14816 --- [insure-flow] [.0-8081-exec-10] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:15.919+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/claims/my
2026-02-25T23:53:15.924+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/claims/my
2026-02-25T23:53:15.924+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:15.924+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-9] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public java.util.List com.examly.springapp.controller.ClaimController.getMyClaims(); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:17.262+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:53:17.266+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:53:17.272+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/claim-types
2026-02-25T23:53:17.278+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/claim-types
2026-02-25T23:53:35.674+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/claims
2026-02-25T23:53:35.682+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/claims
2026-02-25T23:53:35.683+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:35.683+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public com.examly.springapp.model.Claim com.examly.springapp.controller.ClaimController.createClaim(com.examly.springapp.dto.ClaimRequest); target is of class [com.examly.springapp.controller.ClaimController]
2026-02-25T23:53:35.689+05:30 ERROR 14816 --- [insure-flow] [0.0-8081-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: You can only submit 1 claim per day. Please try again tomorrow.] with root cause

java.lang.RuntimeException: You can only submit 1 claim per day. Please try again tomorrow.
	at com.examly.springapp.service.ClaimService.createClaim(ClaimService.java:184) ~[classes/:na]
	at com.examly.springapp.controller.ClaimController.createClaim(ClaimController.java:59) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.invoke(AuthorizationManagerBeforeMethodInterceptor.java:198) ~[spring-security-core-6.2.1.jar:6.2.1]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.2.jar:6.1.2]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[spring-aop-6.1.2.jar:6.1.2]
	at com.examly.springapp.controller.ClaimController$$SpringCGLIB$$0.createClaim(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:262) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.17.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.17.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at com.examly.springapp.security.JwtAuthFilter.doFilterInternal(JwtAuthFilter.java:47) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195) ~[spring-webmvc-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:225) ~[spring-security-config-6.2.1.jar:6.2.1]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.2.jar:6.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.2.jar:6.1.2]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.17.jar:10.1.17]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]

2026-02-25T23:53:35.691+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T23:53:35.692+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-25T23:53:35.693+05:30 DEBUG 14816 --- [insure-flow] [0.0-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
